C:/Users/Gabriel/Documents/filtro/filtro/Source/rowBuffer5x5.vhd {1 {vcom -work work -2002 -explicit C:/Users/Gabriel/Documents/filtro/filtro/Source/rowBuffer5x5.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RowBuffer5x5
-- Compiling architecture Arch of RowBuffer5x5

} {} {}} C:/Users/Gabriel/Documents/filtro/filtro/Source/window.vhd {1 {vcom -work work -2002 -explicit C:/Users/Gabriel/Documents/filtro/filtro/Source/window.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity window
-- Compiling architecture arch0 of window

} {} {}}
