// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/27/2020 00:16:19"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    topLevel
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module topLevel_vlg_sample_tst(
	i_clk,
	i_pixel,
	sampler_tx
);
input  i_clk;
input [7:0] i_pixel;
output sampler_tx;

reg sample;
time current_time;
always @(i_clk or i_pixel)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module topLevel_vlg_check_tst (
	o_pixel,
	sampler_rx
);
input [7:0] o_pixel;
input sampler_rx;

reg [7:0] o_pixel_expected;

reg [7:0] o_pixel_prev;

reg [7:0] o_pixel_expected_prev;

reg [7:0] last_o_pixel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	o_pixel_prev = o_pixel;
end

// update expected /o prevs

always @(trigger)
begin
	o_pixel_expected_prev = o_pixel_expected;
end


// expected o_pixel[ 7 ]
initial
begin
	o_pixel_expected[7] = 1'bX;
end 
// expected o_pixel[ 6 ]
initial
begin
	o_pixel_expected[6] = 1'bX;
end 
// expected o_pixel[ 5 ]
initial
begin
	o_pixel_expected[5] = 1'bX;
end 
// expected o_pixel[ 4 ]
initial
begin
	o_pixel_expected[4] = 1'bX;
end 
// expected o_pixel[ 3 ]
initial
begin
	o_pixel_expected[3] = 1'bX;
end 
// expected o_pixel[ 2 ]
initial
begin
	o_pixel_expected[2] = 1'bX;
end 
// expected o_pixel[ 1 ]
initial
begin
	o_pixel_expected[1] = 1'bX;
end 
// expected o_pixel[ 0 ]
initial
begin
	o_pixel_expected[0] = 1'bX;
end 
// generate trigger
always @(o_pixel_expected or o_pixel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected o_pixel = %b | ",o_pixel_expected_prev);
	$display("| real o_pixel = %b | ",o_pixel_prev);
`endif
	if (
		( o_pixel_expected_prev[0] !== 1'bx ) && ( o_pixel_prev[0] !== o_pixel_expected_prev[0] )
		&& ((o_pixel_expected_prev[0] !== last_o_pixel_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[0] = o_pixel_expected_prev[0];
	end
	if (
		( o_pixel_expected_prev[1] !== 1'bx ) && ( o_pixel_prev[1] !== o_pixel_expected_prev[1] )
		&& ((o_pixel_expected_prev[1] !== last_o_pixel_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[1] = o_pixel_expected_prev[1];
	end
	if (
		( o_pixel_expected_prev[2] !== 1'bx ) && ( o_pixel_prev[2] !== o_pixel_expected_prev[2] )
		&& ((o_pixel_expected_prev[2] !== last_o_pixel_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[2] = o_pixel_expected_prev[2];
	end
	if (
		( o_pixel_expected_prev[3] !== 1'bx ) && ( o_pixel_prev[3] !== o_pixel_expected_prev[3] )
		&& ((o_pixel_expected_prev[3] !== last_o_pixel_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[3] = o_pixel_expected_prev[3];
	end
	if (
		( o_pixel_expected_prev[4] !== 1'bx ) && ( o_pixel_prev[4] !== o_pixel_expected_prev[4] )
		&& ((o_pixel_expected_prev[4] !== last_o_pixel_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[4] = o_pixel_expected_prev[4];
	end
	if (
		( o_pixel_expected_prev[5] !== 1'bx ) && ( o_pixel_prev[5] !== o_pixel_expected_prev[5] )
		&& ((o_pixel_expected_prev[5] !== last_o_pixel_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[5] = o_pixel_expected_prev[5];
	end
	if (
		( o_pixel_expected_prev[6] !== 1'bx ) && ( o_pixel_prev[6] !== o_pixel_expected_prev[6] )
		&& ((o_pixel_expected_prev[6] !== last_o_pixel_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[6] = o_pixel_expected_prev[6];
	end
	if (
		( o_pixel_expected_prev[7] !== 1'bx ) && ( o_pixel_prev[7] !== o_pixel_expected_prev[7] )
		&& ((o_pixel_expected_prev[7] !== last_o_pixel_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port o_pixel[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", o_pixel_expected_prev);
		$display ("     Real value = %b", o_pixel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_o_pixel_exp[7] = o_pixel_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module topLevel_vlg_vec_tst();
// constants                                           
// general purpose registers
reg i_clk;
reg [7:0] i_pixel;
// wires                                               
wire [7:0] o_pixel;

wire sampler;                             

// assign statements (if any)                          
topLevel i1 (
// port map - connection between master ports and signals/registers   
	.i_clk(i_clk),
	.i_pixel(i_pixel),
	.o_pixel(o_pixel)
);

// i_clk
always
begin
	i_clk = 1'b0;
	i_clk = #5000 1'b1;
	#5000;
end 
// i_pixel[ 7 ]
initial
begin
	i_pixel[7] = 1'b0;
end 
// i_pixel[ 6 ]
initial
begin
	i_pixel[6] = 1'b0;
end 
// i_pixel[ 5 ]
initial
begin
	i_pixel[5] = 1'b0;
end 
// i_pixel[ 4 ]
initial
begin
	i_pixel[4] = 1'b0;
end 
// i_pixel[ 3 ]
initial
begin
	i_pixel[3] = 1'b0;
end 
// i_pixel[ 2 ]
initial
begin
	i_pixel[2] = 1'b0;
end 
// i_pixel[ 1 ]
initial
begin
	i_pixel[1] = 1'b0;
end 
// i_pixel[ 0 ]
initial
begin
	i_pixel[0] = 1'b1;
end 

topLevel_vlg_sample_tst tb_sample (
	.i_clk(i_clk),
	.i_pixel(i_pixel),
	.sampler_tx(sampler)
);

topLevel_vlg_check_tst tb_out(
	.o_pixel(o_pixel),
	.sampler_rx(sampler)
);
endmodule

